<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Contact</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/ico"/>
		<meta name="keywords" content="Bao Pham, contact">
		<meta name="description" content="BP's Contact">
		<link href="bao/default.css" rel="stylesheet" type="text/css" media="screen">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-27192907-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })()
		</script>		
	</head>
	<body>
		<!-- start header -->
		<div id="logo">
			<h1 id="logo-text"><a href="/">BPm's<span class="gray">World</span></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="/">Homepage</a>
				</li>
				<li>
					<a href="/resume">Resume</a>
				</li>
				<li class="current_page_item">
					<a href="/contact">Contact me</a>
				</li>
			</ul>
		</div>
		<div id="page">
			<div id="page-bg">
				<h2>
					Contact
				</h2>
				<p>
					You can contact me at <b>&#103;&#98;&#97;&#111;&#112;&#104;a&#109;&#64;gma&#105;&#108;.&#99;om</b> or through the form below:
				</p>
				<form id="contact" method="post" name="contact" action="/sent">					
					<table>
						<tr>
							<td>
								<label for="subject">Subject*:</label>
							</td>
						</tr>
						<tr>
							<td>
								<input id="id_subject" type="text" name="subject" maxlength="100" autofocus="" required>
							</td>
						</tr>
						<tr>
							<td>
								<label for="email">Email*:</label>
							</td>
						</tr>
						<tr>
							<td>
								<input id="id_email" name="email" type="email" required>
							</td>
						</tr>						
						<tr>
							<td>
								<label for="message">Message*:</label>
							</td>
						<tr>
							<td>
								<textarea id="id_message" rows="10" cols="40" name="message" required></textarea>
							</td>
						</tr>
					</table>
					<input type="submit" value="Submit"></a>					
				</form>
			</div>
		</div>
		<div id="footer">
			<p>&copy;2011 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>

		</div>
	</body>	
</html>
